# Fb2Lib

./: Fb2Lib.eml  pom.xml
src/main/java/ru/fb2lib/: MainWindow.java
src/main/java/ru/fb2lib/dao/: BookDao.java  CoverDao.java  DaoFactory.java  DocumentDao.java  EditionDao.java  PersonDao.java  SequenceDao.java
src/main/java/ru/fb2lib/dao/impl/: BookDaoImpl.java  CoverDaoImpl.java  DocumentDaoImpl.java  EditionDaoImpl.java  PersonDaoImpl.java  SequenceDaoImpl.java
src/main/java/ru/fb2lib/datasets/: BaseDataSet.java  Book.java  BookSequences.java  Cover.java  DocDate.java  Document.java  Edition.java  Genre.java  ISBN.java  Language.java  Person.java  Sequence.java
src/main/java/ru/fb2lib/db/: HibernateUtil.java  Library.java  LibraryException.java
src/main/java/ru/fb2lib/gui/: CenterViewController.java  MainWindowController.java
src/main/java/ru/fb2lib/parser/: Fb2Parser.java  Parser.java
src/main/java/ru/fb2lib/templater/: PageGenerator.java
src/main/resources/: log4j.properties
src/main/resources/forms/: CenterView.fxml  MainWindow.fxml
src/main/resources/templates/: bookInfo.ftl  bookInfo2.ftl  template.html
src/test/java/: DaoTestSuite.java  Fb2ParserTest.java
src/test/java/ru/fb2lib/dao/: BookDaoTest.java  CoverDaoTest.java  DocumentDaoTest.java  EditionDaoTest.java  PersonDaoTest.java  SequenceDaoTest.java
src/test/java/ru/fb2lib/db/: LibraryTest.java
