<!-- Template Design by Slinky Wizard - slinkywizardesign@gmail.com -->

<html>
<head>
    <style type="text/css">
        body {
        font-family: Tahoma, Helvetica, Arial;
        background-color: #eeeeee;
        background-repeat: repeat-x;
        background-position: top;
        margin: 0px;
        }

        a:link { color: #000000}
        a:hover { color: #000000; text-decoration: underline; }

        div.main_column {
        height: 850px; width: 272px;
        font-size: 14;
        background: url('images/column.png') no-repeat;
        z-index: 10;
        position: absolute;
        }

        .screenshot {height: 200px;}

        .cover {
        margin-top: 27px;
        margin-left: 22px;
        width: 202px;
        height: 300px;
        border: 2px solid #e6e6e6;
        }

        div.short_info {
        line-height: 160%;
        position: absolute; top: 340px;
        text-align: left;
        margin: 37px;
        }

        div.stars {
        text-align: center;
        position: absolute;
        top: 340px;
        width: 250px;
        }

        div.main {height: 95%; margin: 0 0 0 280px; position: absolute; padding: 0, 20, 0, 0;}
        div.title {text-transform: uppercase; font-size: 24; font-weight: bold; color: #197f90; margin: 10px;
        margin-top: 25px;}
        div.original_title {margin: 10px; font-size: 14;}

        table.gioupi { margin: 30px 20px 0 0; vertical-align: top;}

        td.actors { width: 300px; }

        td {font-size: 14; vertical-align: middle;}

        td.title {
        text-transform: uppercase;
        font-size: 12;
        font-weight: bold;
        color: #197f90;
        text-align: right;
        vertical-align: top;
        width: 120px;
        padding: 3px;
        }


    </style>
</head>

<body>
<!-- Main Column-->
<div class="main_column">


    <div class="cover"><img SRC="_cover_" ID="cover" width="202" height="300"></div>


    <div class="stars"> <!--#rating -->    </div>

    <div class="short_info">
        <!--#bindingtype_lbl -->: <b><!--#bindingtype --> </b>
        <br><!--#pages_lbl -->: <b><!--#pages --> </b>
        <br><!--#language_lbl -->: <b><!--#language --> </b>
        <br><!--#dimensions_lbl -->: <b><!--#dimensions --> </b>
        <br><!--#circulation_lbl -->: <b><!--#circulation --> </b>
        <br><!--#price_lbl -->: <b><!--#price --> </b>
        <br><!--#location_lbl -->: <b><!--#location --> </b>
        <br><!--#filesize_lbl -->: <b><!--#filesize --> </b>
        <br><!--#playtime_lbl -->: <b><!--#playtime --> </b>
        <br>
        <div style="position:relative;  left:75px;"> <!--#playbutton --></div>

        <br><font color="red"><!--#loan_lbl -->: <b><!--#loan --></b></font>

        <br><!--#wishlist_lbl -->: <label class="checkbox"><!--#wishlist --></label>
        <br><!--#unread_lbl -->: <!--#unread -->
        <br><!--#personalmarks_lbl -->: <!--#personalmarks -->
        <br>
        <br> <!--#date_lbl -->: <b><!--#date --> </b>
        <br> <!--#dateread_lbl -->: <b><!--#dateread --> </b>
    </div>
</div>


<div class="main">
    <div class="title">
        <!--#booknum -->.
        <!--#title -->
    </div>
    <div class="original_title">(<!--#originaltitle_lbl --> : <!--#originaltitle -->)</div>

    <table class="gioupi">
        <tr>
            <td class="title"> <!--#authors_lbl --> :</td>
            <td> <!--#authors --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#editors_lbl --> :</td>
            <td> <!--#editors --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#translators_lbl --> :</td>
            <td> <!--#translators --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#illustrators_lbl --> :</td>
            <td> <!--#illustrators --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#publisher_lbl --> :</td>
            <td> <!--#publisheryear --></td>
        </tr>
        <tr>
            <td class="title"> <!--#subject_lbl --> :</td>
            <td> <!--#subject --> </td>
        </tr>
        <tr>
            <td class="title"> ISBN :</td>
            <td> <!--#ISBN --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#serie_lbl --> :</td>
            <td> <!--#serie --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#volume_lbl --> :</td>
            <td> <!--#volume --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#synopsis_lbl --> :</td>
            <td> <!--#synopsis --> </td>
        </tr>
        <tr>
            <td colspan="2" align="right"> <!--#url --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#comments_lbl --> :</td>
            <td> <!--#comments --> </td>
        </tr>
        <tr>
            <td class="title"> <!--#contents_lbl --> :</td>
            <td> <!--#contents --> </td>
        </tr>
        <tr>
            <td class="title"> &nbsp; </td>
            <td><!--#userfield -->  </td>
        </tr>
    </table>

    <!--#screennum1 --><!--#screennum2 --><!--#screennum3 -->
</div>
</body>

</html>